<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Birthday Card</title>
	
<style>
<script>
body{
	background-color:white;
}
div{
	background-color: white;
	width:60%;
	height:auto;
	margin-top:30px;
	margin:30px auto;
	padding:30px;
	border-top:3px solid #faee62;
	border-bottom: 70px solid #faee62;
	color:orange;
	text-align: center;
}

h1{
	background-color: #fdffe1;
	color:orange;
	border-bottom: 3px solid #ffd214;
	border-radius:7px;
	padding : 10px;
}


div.jh{
	color:green;
	border-top:2px solid #75ff1f;
	border-bottom: 70px solid #bef87a;
}

div.jh h1{
	color:green;
	background-color: #e6ffe6;
	border-bottom: 3px solid #00d000;
}
img{
	
	width: 470px;
	margin:auto;
	height:auto;
	padding:20px;
}
</script>
</style>
</head>
<body>

<div class="jihyun">
	<h1>Happy Birthday</h1>
<script type="text/javascript">
var i = 0;
function toggle_object(post_id)
{   
    i = i + post_id;
    var obj = document.getElementById('test');   
    if(!obj) return;   
  
    if(i%2!=0)
    {   
        obj.src="friend2.jpg"; 
        
    } 
    else 
    {   
        obj.src="friend.jpg";
    }
}
</script>
<a href="#" onclick="toggle_object(1); return false;"> <img src="friend.jpg" id="test" /> </a> 
	<p> Happy birthday, Ji hyun !!  This card is made for you.</p>
	<p>It's very sloppy, but I've done my best yet. How is it?</p>
	<p>Of course, Hangul does not show up here and there is nothing less than English. Do your own interpretation. and I feel proud of making this card...!! Actually, I wanted to make a card for my boyfriend, but I don't have a boyfriend ... I write a card to you ... Ah, and clicking this image changes the image to another image. Isn't that amazing? :)</p>
	<p>Happy birthday to my best friend Ji Hyun~!</p> 

</div>

</body>
</html>